 {%extends 'all-photos/base.html'%} {% load bootstrap4 %}{% block content %} {{ block.super}}

<div class="container">

    {% for photos_item in OK %}

    <div class="row">
        <br>
        <br>
        <br>

        <!--Display photos image images  -->
        <div class="col-sm">
            <br>
            <br>
            <br>
            <h2 class="text-center"> {{ photos_item.title }} </h2>
            <img src="{{photos_item.image_image.url}}" class="img-responsive" alt="Image" style=" margin-top: 20px; margin-bottom: 20px; width:350px; height:300px">
        </div>
        {% endfor %}


    </div>

    <!-- Looping through photos end   -->
    <div class="container-fluid">

        <!-- <form action="{%url 'photosToday'%}" method="post">
        {%csrf_token%} {% bootstrap_form letterForm layout='inline' %}
        <input type="submit" value="Subscribe">
    </form> -->
    </div>


    {% endblock %}